.container
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  .wrapper
    position: absolute
    left: 0
    bottom: 0
    top: 40px
    right: 0
    .content
      position: absolute
      left: 120px
      top: 0
      right: 0
      bottom: 0