.header
  padding: 0 10px
  width: 100%
  height: 40px
  line-height: 40px
  text-align: justify
  background: deepskyblue
  border: 1px solid #000000
  box-sizing: border-box
  &>span
    display: inline-block