@mixin loginBtn
  width: 150px
  height: 30px
  line-height: 30px
  text-align: center
  font-size: 14px
  border: none
  outline: none
  cursor: pointer
  background: linear-gradient(90deg,greenyellow,#0085ff)
  color: #000
