.loginWrapper
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  width: 500px
  height: 300px
  border: 1px solid #ccc
  .loginName,.loginName,.loginBtn
    height: 40px
    line-height: 40px
    padding: 0 30px
