.leftside-wrapper
  width: 120px
  height: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  background: #cc59ff
  overflow-x: hidden
  .menu
    overflow-y: scroll
    max-height: 500px
    margin-right: -18px
    .menuName
      height: 40px
      width: 120px
      display: table-cell
      vertical-align: middle
      text-align: center
      background: green
      font-size: 14px
      cursor: pointer
    .submenu
      &>li
        overflow: hidden
        transition: all .2s linear
        height: 0
        background: #000000
        color: #ffffff
        text-align: center
        cursor: pointer
        &>a
          color: #ffffff
        &:hover
          background: #232323
    .full>li
      height: 30px
      line-height: 30px
